# heardly

./: .dockerignore  Dockerfile  pom.xml
docs/: TECHNICAL_DOCUMENTATION.md
src/main/java/com/otter/: HeardlyApplication.java
src/main/java/com/otter/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/otter/controller/: AuthController.java  ChatController.java  GlobalChatController.java  IntegrationController.java  MeetingController.java  RecordingController.java  SearchController.java  ViewController.java
src/main/java/com/otter/controller/dto/: InsightResponse.java  MeetingResponse.java  RecordingResponse.java  TranscriptResponse.java
src/main/java/com/otter/domain/: ChatMessage.java  Insight.java  InsightStatus.java  Integration.java  IntegrationType.java  Meeting.java  MeetingStatus.java  Recording.java  RecordingStatus.java  Transcript.java  User.java
src/main/java/com/otter/repository/: ChatMessageRepository.java  InsightRepository.java  IntegrationRepository.java  MeetingRepository.java  RecordingRepository.java  TranscriptRepository.java  UserRepository.java
src/main/java/com/otter/service/: ChatService.java  EmailClient.java  ExportService.java  FileStorageService.java  InsightEventListener.java  InsightGeneratedEvent.java  InsightService.java  IntegrationService.java  LlmClient.java  MeetingService.java  OpenAiClient.java  RecallClient.java  RecordingService.java  SearchService.java  SlackClient.java  TranscriptionCompletedEvent.java  UserService.java  WhisperClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: global-chat.html  index.html  integrations.html  login.html  schedule.html  signup.html  transcript.html  upload.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/otter/: HeardlyApplicationTests.java
whisper-service/: Dockerfile  README.md  app.py  docker-compose.yml
